---
yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'

rules:
  anchors:
    forbid-undeclared-aliases: true
    forbid-duplicated-anchors: true
  braces:
    level: error
    forbid: false
    min-spaces-inside: 1
    max-spaces-inside: 1
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
  brackets:
    level: error
    forbid: false
    min-spaces-inside: 0
    max-spaces-inside: 0
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
  colons:
    level: error
    max-spaces-before: 0
    max-spaces-after: 1
  commas:
    level: error
    max-spaces-before: 0
    min-spaces-after: 1
    max-spaces-after: 1
  comments:
    level: error
    require-starting-space: true
    ignore-shebangs: true
    min-spaces-from-content: 1
  comments-indentation:
    level: error
  document-end:
    level: error
    present: false
  document-start:
    level: error
    present: true
    ignore: |
      *.gitlab-ci.yml
  empty-lines:
    level: error
    max: 2
    max-start: 0
    max-end: 0
  empty-values:
    level: error
    forbid-in-block-mappings: true
    forbid-in-flow-mappings: true
  float-values:
    level: error
    forbid-inf: true
    forbid-nan: true
    forbid-scientific-notation: false
    require-numeral-before-decimal: false
  hyphens:
    level: error
    max-spaces-after: 1
  indentation:
    level: error
    spaces: consistent
    indent-sequences: true
    check-multi-line-strings: false
  key-duplicates:
    level: error
  key-ordering: disable
  line-length: disable
  new-line-at-end-of-file:
    level: error
  new-lines:
    level: error
    type: unix
  octal-values:
    level: error
    forbid-implicit-octal: true
    forbid-explicit-octal: true
  quoted-strings:
    level: error
    quote-type: single
    required: false
    extra-required: []
    extra-allowed: []
    allow-quoted-quotes: true
    # Ignore .gitlab-ci.yml files since single
    # and double quotes have different meaning.
    ignore: |
      *.gitlab-ci.yml
  trailing-spaces:
    level: error
  truthy:
    level: error
    allowed-values: ['true', 'false']
    check-keys: true
