include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.1.2
    file:
      - '/collections/Npm-Package-Base.gitlab-ci.yml'

npm_publish:
  environment:
    url: https://www.npmjs.com/package/<project_name>
